<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login&Register animation</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="sign-up">
      <h2>Sign Up</h2>
      <input type="text" placeholder="Username" />
      <input type="text" placeholder="Email" />
      <input type="password" placeholder="Password" />
      <button>Sign up</button>
      <p>Already have an account? <span class="login-btn">Login</span></p>
    </div>
    <div class="login">
      <h2>Login</h2>
      <input type="text" placeholder="Email" />
      <input type="password" placeholder="Password" />
      <button>Login</button>
      <p>
        If you don't have an account <span class="sign-up-btn">Sign up</span>
      </p>
    </div>
  </body>
</html>
